APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tC51ZTP/j3di95EfwwlaAIIhzMvlLWjobiFprnL2WgA=
APP_DEBUG=true
APP_URL=http://greengrocer.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-184-73-197-211.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2hn8u15b1jq7k
DB_USERNAME=cxpcaiekfajuaa
DB_PASSWORD=4126eed35b78a9f5dc2265c3c851896bd1d5979a94dd5f3401bece8f816f259d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=4u3u5RyHrUJDOX3aIiEbQw37ap1u65ldbCAmFXS6
MIX_PUSHER_APP_CLUSTER=4u3u5RyHrUJDOX3aIiEbQw37ap1u65ldbCAmFXS6
