APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tC51ZTP/j3di95EfwwlaAIIhzMvlLWjobiFprnL2WgA=
APP_DEBUG=true
APP_URL=http://greengrocer.local

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=ec2-54-235-90-0.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=d5jr62of8vo0nn
# DB_USERNAME=nevquhmmonlcpq
# DB_PASSWORD=3e085866b224a1e5726658ce0b66cb23c3d58718b9c438341746da96102e04b2

DB_CONNECTION=mysql
DB_HOST=us-cdbr-gcp-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=gcp_6b3350da80eb464f4aa0
DB_USERNAME=b64c2e8cc8b60d
DB_PASSWORD=fb1da104

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=greengrocer
# DB_USERNAME=homestead
# DB_PASSWORD=secret

# DB_CONNECTION=pgsql
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE=greengrocer
# DB_USERNAME=postgres
# DB_PASSWORD=none


#DB_CONNECTION=mysql
#DB_HOST=us-cdbr-gcp-east-01.cleardb.net
#DB_PORT=3306
#DB_DATABASE=gcp_6b3350da80eb464f4aa0
#DB_USERNAME=b64c2e8cc8b60d
#DB_PASSWORD=fb1da104

# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=4u3u5RyHrUJDOX3aIiEbQw37ap1u65ldbCAmFXS6
MIX_PUSHER_APP_CLUSTER=4u3u5RyHrUJDOX3aIiEbQw37ap1u65ldbCAmFXS6
